{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
//  "Jwt": {
//      "Issuer": "http://localhost:5245",
//      "Audience": "http://localhost:5245",
//      "SecretKey": "S3cr3tK3y"
//  },
  "ConnectionStrings": {
    "DatabaseConnectionSqlLite": "Data Source=annuaire.db"
  }
}
